<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StudentHomeController">

   <VBox fx:id="HomeStudent" alignment="CENTER" prefHeight="578.0" prefWidth="702.0">
      <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Course" textAlignment="CENTER">
            <font>
               <Font size="36.0" />
            </font>
         </Text>
         <Pane fx:id="pane" prefHeight="466.0" prefWidth="683.0">
            <children>
               <Button alignment="CENTER" contentDisplay="CENTER" layoutX="881.0" layoutY="550.0" mnemonicParsing="false" onAction="#search" prefHeight="43.0" prefWidth="96.0" text="Search" />
            </children></Pane>
         <TableView fx:id="Table" editable="true" prefHeight="566.0" prefWidth="1500.0">
           <columns>
             <TableColumn fx:id="namecol" prefWidth="75.0" text="Name" />
             <TableColumn fx:id="codecol" prefWidth="94.4000244140625" text="Course Code" />
               <TableColumn fx:id="typecol" prefWidth="78.4000244140625" text="Type" />
               <TableColumn fx:id="instructorcol" prefWidth="98.39997863769531" text="Instructor" />
               <TableColumn fx:id="acronymcol" prefWidth="121.60003662109375" text="Acronym" />
               <TableColumn fx:id="precol" prefWidth="137.60003662109375" text="Pre-Requisite" />
               <TableColumn fx:id="postcol" prefWidth="891.9998779296875" text="Post-conditions" />
           </columns>
         </TableView>
      </children>
   </VBox>
<HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="1500.0" spacing="20.0">
   <children>
      <Button layoutX="1.0" layoutY="61.0" mnemonicParsing="false" onAction="#MyTimeTable" prefHeight="43.0" prefWidth="132.0" text="My Timetable" />
      <Button layoutX="150.0" layoutY="61.0" mnemonicParsing="false" onAction="#RequestRooms" prefHeight="43.0" prefWidth="132.0" text="Request Rooms" />
      <Button layoutX="300.0" layoutY="61.0" mnemonicParsing="false" onAction="#AvailableRooms" prefHeight="43.0" prefWidth="132.0" text="Available Rooms" />
      <Button layoutX="450.0" layoutY="61.0" onAction="#AddCourse" prefHeight="43.0" prefWidth="132.0" text="Add courses" />
      <Button layoutX="600.0" layoutY="61.0" mnemonicParsing="false" onAction="#login" prefHeight="43.0" prefWidth="132.0" text="Logout" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="600.0" layoutY="61.0" mnemonicParsing="false" onAction="#getTimeTable" prefHeight="43.0" prefWidth="132.0" text="Generic Timetable" textAlignment="CENTER" />
   </children>
</HBox>
   <ImageView fitHeight="70.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true" translateY="-575.0" GridPane.rowIndex="1">
      <image>
         <Image url="@../Images/logonew.png" />
      </image></ImageView>
   <TextField fx:id="keyword" prefHeight="25.0" prefWidth="624.0" promptText="Enter Keyword">
      <GridPane.margin>
         <Insets bottom="100.0" />
      </GridPane.margin>
   </TextField>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
