<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RequestRoomController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="109.4" minHeight="10.0" prefHeight="96.59999389648438" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="309.6000061035156" minHeight="10.0" prefHeight="246.20000610351565" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="123.79996337890628" minHeight="0.0" prefHeight="54.4000244140625" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="View Requests" wrappingWidth="229.2890625" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ListView prefHeight="205.0" prefWidth="600.0" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#accept" text="Accept" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
      <ImageView fitHeight="105.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/logonew.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
